lno@0	@0	program	children: [@1 @7 @27 ]	

lno@2	@1	statement	children: [@2 @3 ]	decl	
lno@2	@2	type	type: int	
lno@2	@3	list	children: [@4 ]	
lno@2	@4	initiation	children: [@5 @6 ]	
lno@2	@5	variable	varname: s	value: 0	
lno@2	@6	const	type: int	value: 0	

lno@3	@7	function	children: [@8 @9 @10 @15 ]	
lno@3	@8	type	type: int	
lno@3	@9	function name	varname: f	
lno@3	@10	list	children: [@11 @13 ]	
lno@3	@11	type	type: int	children: [@12 ]	
lno@3	@12	variable	varname: x	
lno@3	@13	type	type: int	children: [@14 ]	
lno@3	@14	variable	varname: y	

lno@4	@15	list	children: [@16 @25 ]	
lno@4	@16	statement	op: +=	children: [@17 @18 ]	assign	
lno@4	@17	variable	varname: s	value: 0	
lno@4	@18	expression	op: +	children: [@19 @22 ]	
lno@4	@19	expression	op: *	children: [@20 @21 ]	
lno@4	@20	variable	varname: x	
lno@4	@21	variable	varname: x	
lno@4	@22	expression	op: *	children: [@23 @24 ]	
lno@4	@23	variable	varname: y	
lno@4	@24	variable	varname: y	

lno@5	@25	statement	children: [@26 ]	skip	
lno@5	@26	variable	varname: s	value: 0	

lno@7	@27	function	children: [@28 @29 @30 ]	
lno@7	@28	type	type: void	
lno@7	@29	function name	varname: main	

lno@8	@30	list	children: [@31 @37 @46 @50 @55 @62 ]	
lno@8	@31	statement	children: [@32 @33 ]	decl	
lno@8	@32	type	type: int	
lno@8	@33	list	children: [@34 ]	
lno@8	@34	initiation	children: [@35 @36 ]	
lno@8	@35	variable	varname: i	value: 0	
lno@8	@36	const	type: int	value: 0	

lno@9	@37	statement	children: [@38 @39 ]	decl	
lno@9	@38	type	type: int	
lno@9	@39	list	children: [@40 @43 ]	
lno@9	@40	initiation	children: [@41 @42 ]	
lno@9	@41	variable	varname: a	value: 1	
lno@9	@42	const	type: int	value: 1	
lno@9	@43	initiation	children: [@44 @45 ]	
lno@9	@44	variable	varname: b	value: 1	
lno@9	@45	const	type: int	value: 1	

lno@10	@46	statement	children: [@47 @48 ]	decl	
lno@10	@47	type	type: int	
lno@10	@48	list	children: [@49 ]	
lno@10	@49	variable	varname: line	

lno@11	@50	statement	children: [@51 @52 ]	scanf	
lno@11	@51	const	type: string	value: "%d"	
lno@11	@52	list	children: [@53 ]	
lno@11	@53	expression	op: &	children: [@54 ]	
lno@11	@54	variable	varname: line	

lno@12	@55	statement	children: [@56 @59 ]	if	
lno@12	@56	expression	op: >	children: [@57 @58 ]	
lno@12	@57	variable	varname: line	
lno@12	@58	const	type: int	value: 10000	
lno@12	@59	statement	op: =	children: [@60 @61 ]	assign	
lno@12	@60	variable	varname: line	value: 10000	
lno@12	@61	const	type: int	value: 10000	

lno@13	@62	statement	children: [@63 @64 ]	while	
lno@13	@63	const	type: bool	value: 1	

lno@14	@64	list	children: [@65 @79 ]	
lno@14	@65	statement	children: [@66 @74 ]	if	
lno@14	@66	expression	op: <	children: [@67 @73 ]	
lno@14	@67	function	children: [@68 ]	
lno@14	@68	list	children: [@69 @71 ]	
lno@14	@69	expression	op: ++	children: [@70 ]	
lno@14	@70	variable	varname: a	value: 1	
lno@14	@71	expression	op: ++	children: [@72 ]	
lno@14	@72	variable	varname: b	value: 1	
lno@14	@73	variable	varname: line	value: 10000	

lno@15	@74	list	children: [@75 ]	
lno@15	@75	statement	children: [@76 @77 ]	prinf	
lno@15	@76	const	type: string	value: "sum is: %d\n"	
lno@15	@77	list	children: [@78 ]	
lno@15	@78	variable	varname: s	value: 0	

lno@16	@79	statement	children: [@80 @84 ]	else	

lno@17	@80	statement	children: [@81 @82 ]	prinf	
lno@17	@81	const	type: string	value: "result is:%d\n"	
lno@17	@82	list	children: [@83 ]	
lno@17	@83	variable	varname: s	value: 0	

lno@18	@84	variable	varname: break	
