lno@0	@0	program	children: [@1 @7 @13 @30 ]	

lno@1	@1	statement	children: [@2 @3 ]	decl	
lno@1	@2	type	type: int	
lno@1	@3	list	children: [@4 ]	
lno@1	@4	initiation	children: [@5 @6 ]	
lno@1	@5	variable	varname: a	
lno@1	@6	const	type: int	value: 0	

lno@2	@7	statement	children: [@8 @9 ]	decl	
lno@2	@8	type	type: int	
lno@2	@9	list	children: [@10 ]	
lno@2	@10	initiation	children: [@11 @12 ]	
lno@2	@11	variable	varname: b	
lno@2	@12	const	type: int	value: 2	

lno@3	@13	statement	children: [@14 @18 ]	if	
lno@3	@14	expression	op: ==	children: [@15 @17 ]	
lno@3	@15	expression	op: !	children: [@16 ]	
lno@3	@16	const	type: int	value: 2	
lno@3	@17	const	type: int	value: 3	

lno@4	@18	list	children: [@19 @25 ]	
lno@4	@19	statement	children: [@20 @21 ]	decl	
lno@4	@20	type	type: int	
lno@4	@21	list	children: [@22 ]	
lno@4	@22	initiation	children: [@23 @24 ]	
lno@4	@23	variable	varname: a	
lno@4	@24	const	type: int	value: 2	

lno@5	@25	statement	op: =	children: [@26 @27 ]	assign	
lno@5	@26	variable	varname: a	
lno@5	@27	expression	op: +	children: [@28 @29 ]	
lno@5	@28	variable	varname: a	
lno@5	@29	const	type: int	value: 2	

lno@7	@30	statement	children: [@31 @34 ]	while	
lno@7	@31	expression	op: ==	children: [@32 @33 ]	
lno@7	@32	variable	varname: a	
lno@7	@33	variable	varname: b	

lno@8	@34	list	children: [@35 ]	
lno@8	@35	statement	children: [@36 ]	prinf	
lno@8	@36	variable	varname: a	
