lno@0	@0	program	children: [@1 @18 ]	

lno@2	@1	type	type: struct	children: [@2 @3 @14 ]	
lno@2	@2	variable	varname: Matrix	

lno@3	@3	list	children: [@4 @7 ]	
lno@3	@4	type	type: int	children: [@5 ]	
lno@3	@5	list	children: [@6 ]	
lno@3	@6	variable	varname: id	

lno@4	@7	type	type: int	children: [@8 ]	
lno@4	@8	list	children: [@9 ]	
lno@4	@9	variable	varname: arr	children: [@10 @12 ]	
lno@4	@10	array	op: []	children: [@11 ]	
lno@4	@11	const	type: int	value: 10	
lno@4	@12	array	op: []	children: [@13 ]	
lno@4	@13	const	type: int	value: 10	

lno@5	@14	list	children: [@15 @16 @17 ]	
lno@5	@15	variable	varname: m1	
lno@5	@16	variable	varname: m2	
lno@5	@17	variable	varname: m3	

lno@6	@18	statement	children: [@19 @20 ]	decl	
lno@6	@19	type	type: int	
lno@6	@20	list	children: [@21 ]	
lno@6	@21	initiation	children: [@22 @23 ]	
lno@6	@22	const variable	type: int	varname: len	value: 10	
lno@6	@23	const	type: int	value: 10	
